<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5800">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scrollerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="scroll me"
        android:textSize="20sp" />

</FrameLayout>